spring.data.mongodb.uri=mongodb+srv://root:root@catalystgirl.hzk78b4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Catalystgirl
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER